<ion-header>
  <ion-toolbar>
    <ion-title>Home</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>

  <!-- <cdk-virtual-scroll-viewport cdkDropList itemSize="10" style="height: 400px" class="example-viewport" (cdkDropListDropped)="drop($event)">
    <ion-item *cdkVirtualFor="let p of products" class="example-item" href="/tabs/details/{{p.id}}" cdkDrag>
      <ion-icon name="desktop" slot="start"></ion-icon>
      {{p.prod_name}}
      <div class="item-note" slot="end">
        {{p.prod_price | currency}}
      </div>
    </ion-item>
  </cdk-virtual-scroll-viewport> -->

   <div class="example-viewport">
    <ion-item *ngFor="let p of products" class="example-item" href="menu/tabs/productTabs/details/{{p.id}}">
      <ion-icon name="desktop" slot="start"></ion-icon>
      {{p.prod_name}}
      <div class="item-note" slot="end"> 
        {{p.prod_price | currency}}
      </div>
    </ion-item>
  </div>

</ion-content>
