<ion-header>
    <ion-toolbar>
      <ion-title>Details</ion-title>
    </ion-toolbar>
  </ion-header>
  
  <ion-content>
    <ion-card>
      <ion-card-header>
        <ion-card-title>{{product?.prod_name}}</ion-card-title>
      </ion-card-header>
  
      <ion-card-content>
        <ion-item>
          <p>Price:</p>
          <p>{{product?.prod_price | currency}}</p>
        </ion-item>
        <ion-item>
          <p>Description:</p>
          <p>{{product?.prod_desc}}</p>
        </ion-item>
        <ion-item>
          <p>Created On:</p>
          <p>{{product?.update_at | date: 'dd/MM/yyyy'}}</p>
        </ion-item>
        <!-- <ion-button type="button" shape="round" color="primary" expand="block" href="menu/tabs/ProductTabs/edit/{{product?.id}}">Edit</ion-button>
        <ion-button type="button" shape="round" color="primary" expand="block" href="menu/tabs/ProductTabs/edit/8">Edit1</ion-button> -->
        <ion-button type="button" shape="round" color="primary" expand="block" routerLink="menu/tabs/ProductTabs/edit/{{product.id}}">Edit2</ion-button>
        <ion-button type="button" shape="round" color="danger" expand="block" (click)="delete(product?.id)">Delete</ion-button>
      </ion-card-content>
    </ion-card>
  </ion-content>  