BestDotNetTraining --> Sandip Soni youtube channel

ESOP TAX
Swash Buckele
Private caching draback is its
Azure Redis chasing is shared cashing of PASS service- updateble data can be stored in this not only read only ,high size, fast accicible , persist permannet also, its key it self also a collection no only string, automic oprations like sorting grouping, union can be performed on this, should in same region where your application is deployed to avoid performance letencey

Create Azure cache for Redis

add reference in your project Stacke.Exchange.Redice
get access key from azure redis cache for connectionMultiplexer
to start initial development with redis cache can use docker-compose with redis command and it will provide you redis service port running on your local

how to secure web api using azure AD
1. authorize attribute on action method
2. 




day 3 
Azure Service Bus
Service bus quea (type is quea (one message on handler and can hold for given time) and Topic(one message maney handler, and never hold message))
1. create service bus namespace in azure cloude
1. create sample console app add Micorosoft.Azue.ServiceBus from nuget

bestdotnettraining.com sandeep soni - microservices-online-training