CQRS
DDD domain driven design
Radish cash

 

set firewall setting (by adding local ip in firewall) to access  azure sql (logival) server on local machin as well as (set YES to access sql from azure app service)
azure sql server usernamepass Sachin Siddhi@1
useSwagger in .net core swaggerGeneration

 

storage account --> need to create container inside storage account(nothing bug collection of files) upload file in Blob and File storage, to download files needs shared access signature(SAS) token(storage account have access levels so 

 

Docker supprot crate docker file automatically, run docker build -t from vs command promt
Also you can add container orchestrate and select docuker file instead of docker support

 

docker compose.yml used to build micoservices and to launch container 
to create docker image container go to vs cmd promt and run command -->  docker-compose up --build (to build and run)
run command to chek docker images --> docker images
run command to chek docker containr -->docker ps or docker ps -a (from different cmd with default location)
if any image not created then chek cmd -->docker-compose up
to kill the docker compnent run -->docker-compose down

 

create container registory in azure 
to pust docker images in container registrory docker image name should be in perticular format so need to do docker images tagging
so run command --> docker tag ............(image name domain name)
run "docuer push image name" command to push images to regisoty

to login to ACR from command prompt you need bellow command and username and password will be found on ARC's access keys by enabling admin checkbox
docker login --username dssdemo --password X3bI/uVbrNJ8lgfLXqjDV4zQVWRJgOI1 dssdemo.azurecr.io 

Now create container instance from container register so chose your container registory, can set connection string in key value pair of container instance

 

You can deploy container registory docker images in app services also by enable docker images checkbox , set connection string in configuration tab
In deployment center can chek log

 

app services benifit is scalling up and down but its expensive compare to container instance



To stop running docker images you can clean docker-compose from vs file menu or you can run docker-compose down command